<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GreenPATH</title>
    <meta name="description" content="기술 혁신과 책임 경영을 통해 생활폐기물 관리 산업의 지속 가능한 미래를 열어가겠습니다.">

    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="GreenPATH">
    <meta property="og:description" content="기술 혁신과 책임 경영을 통해 생활폐기물 관리 산업의 지속 가능한 미래를 열어가겠습니다.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="./assets/images/og_image.jpg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">

    <!-- 파비콘 -->
    <link rel="shortcut icon" href="./assets/images/favicon.ico" />
    <link rel="icon" type="image/svg+xml" href="./assets/images/favicon.svg" />
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/images/apple_touch_icon.png" />

    <!-- css -->
    <link rel="stylesheet" href="./assets/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/font.css">
    <link rel="stylesheet" href="./assets/css/main.css">

    <!-- js -->
    <script src="./assets/js/jquery-3.7.1.min.js"></script>
    <script src="./assets/js/swiper-bundle.min.js"></script>
    <script src="./assets/js/common.js"></script>
</head>
<body>
    <div class="main" id="wrapper">
        <header>
            <div class="hd-inner">
                <h1 class="logo">
                    <a href="./index.html">
                        <img src="./assets/images/logo/logo.svg" alt="그린패스 로고">
                    </a>
                </h1>
                <a class="contact-btn" href="mailto:greenpathpark@gmail.com">문의하기</a>
            </div>
        </header>
        <main id="wrap">
            <button class="top-btn" type="button" aria-label="맨 위로">TOP</button>
            <section class="main-visual">
                <div class="inner-wrap">
                    <div class="inner">
                        <div class="txt-wrap">
                            <p class="sub-tit">Waste Management DX Platform</p>
                            <strong class="main-tit">GreenPATH <br class="d-mb">Korea</strong>
                            <p class="main-copy">
                                지속가능 경영을 위한 스마트 혁신.<br>
                                생활폐기물 수집·운반과 민원관리의 디지털 전환으로 운영 효율을 최적화하고,<br>
                                데이터 경영을 통한 산업안전 강화와 ESG 경영 실현으로 입찰 경쟁력을 보장하는 ONE 솔루션.
                            </p>
                        </div>
                        <div class="app-img-wrap">
                            <img src="./assets/images/common/app_main_visual.svg" alt="클린온 클린톡 앱 이미지">
                        </div>
                        <div class="download-wrap">
                            <!-- <ul class="qr-wrap">
                                <li>
                                    <img class="qr-img" src="./assets/images/common/qr_test.svg" alt="클린온 앱 다운로드 qr 코드">
                                    <img class="cleanon-logo" src="./assets/images/logo//logo_cleanon.svg" alt="클린온 로고">
                                </li>
                                <li>
                                    <img class="qr-img" src="./assets/images/common/qr_test.svg" alt="클린톡 앱 다운로드 qr 코드">
                                    <img class="cleantok-logo" src="./assets/images/logo/logo_cleantok.svg" alt="클린톡 로고">
                                </li>
                            </ul> -->
                            <div class="btn-wrap">
                                <button class="cleanon-down-btn" type="button"><span>다운로드</span></button>
                                <button class="cleantok-down-btn" type="button"><span>다운로드</span></button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="sec02">
                <div class="inner">
                    <p>
                        <span>One 솔루션</span>, <br class="d-mj">사람과 환경을 지키는<br>
                        지속가능한 폐기물 관리의 <br class="d-mj">길을 엽니다.
                    </p>
                </div>
            </section>
            <div class="move-area">
                <div class="nav-wrap">
                    <div class="nav-btn-wrap">
                        <button class="nav-btn" type="button" aria-expanded="false" aria-controls="sectionNav">
                            <span>클린온</span>
                        </button>
                    </div>
                    <nav>
                        <ul class="move-control" id="sectionNav">
                            <li>
                                <a href="#cleanonCont">클린온</a>
                            </li>
                            <li>
                                <a href="#cleantokCont">클린톡</a>
                            </li>
                            <li>
                                <a href="#companyCont">회사소개</a>
                            </li>
                            <li>
                                <a href="#contactCont">문의하기</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div id="cleanonCont" class="move-sec">
                    <!-- 클린온 메인 -->
                    <section class="cleanon-main-sec main-sec">
                        <div class="inner">
                            <div class="txt-wrap">
                                <ul class="tag-list">
                                    <li>수집 운반업체용</li>
                                    <li>B2B</li>
                                    <li>DX Platform</li>
                                </ul>
                                <p class="main-copy">
                                    생활 폐기물 수집·운반 과정을 디지털로 전환하여<br>
                                    효율성과 안전을 극대화하는 국내 최초 생활 폐기물 DX 플랫폼
                                </p>
                                <strong class="main-tit">CleanON</strong>
                            </div>
                            <div class="app-img-wrap">
                                <img src="./assets/images/common/app_cleanon.svg" alt="클린온 앱 이미지">
                            </div>
                            <div class="download-wrap">
                                <button class="android-btn" type="button"><span>Google Play</span></button>
                                <button class="ios-btn" type="button" onclick="javascript:alert('서비스 준비중입니다.')"><span>App Store</span></button>
                                <button class="cleanon-down-btn" type="button"><span>다운로드</span></button>
                            </div>
                        </div>
                    </section>
                    <!-- //클린온 메인 -->
                    <section class="detail-sec">
                        <div class="inner">
                            <div class="detail-info">
                                <div class="mo-txt-wrap">
                                    <span class="point">안전</span>
                                    <strong class="main-tit">중대재해 예방 및 대처를 위한<br>스마트 TBM<span>(작업전 안전점검회의)</span>관리</strong>
                                </div>
                                <div class="img-wrap">
                                    <img src="./assets/images/common/cleanon_detail_info_item01.svg" alt="클린온 상세 정보 이미지">
                                </div>
                                <div class="txt-wrap">
                                    <div class="top-wrap">
                                        <span class="point">안전</span>
                                        <strong class="main-tit">중대재해 예방 및 대처를 위한<br>스마트 TBM<span>(작업전 안전점검회의)</span>관리</strong>
                                        <p class="description">
                                            사고 발생률을 낮추기 위한 작업 전 안전 점검 회의를<br>
                                            디지털로 관리해 작업자의 안전을 체계적으로 확보합니다.
                                        </p>
                                        <p class="pdf-info pc">TBM(작업전 안전점검회의) 작성 회의록 PDF 다운로드 가능</p>
                                        <p class="pdf-info mo">TBM 작성 회의록 PDF 다운로드 가능</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="detail-sec">
                        <div class="inner">
                            <div class="detail-info type01">
                                <div class="mo-txt-wrap">
                                    <span class="point">운영</span>
                                    <strong class="main-tit">통합 운행 및 작업 일정 관리</strong>
                                </div>
                                <div class="img-wrap">
                                    <img src="./assets/images/common/cleanon_detail_info_item02.svg" alt="클린온 상세 정보 이미지">
                                </div>
                                <div class="txt-wrap">
                                    <div class="top-wrap">
                                        <span class="point">운영</span>
                                        <strong class="main-tit">통합 운행 및 작업 일정 관리</strong>
                                        <p class="description">
                                            차량 운행 경로, 작업 일정, 계근 및 주유 현황을<br>
                                            하나의 시스템에서 통합 관리하여<br>
                                            운영 효율 증대와 최적의 운행 계획을 수립합니다.
                                        </p>
                                        <p class="pdf-info">운행일지 PDF 다운로드 가능</p>
                                        <p class="pdf-info">운행실적, 계근관리, 주유비, 수리비 등 엑셀다운로드 가능</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="detail-sec">
                        <div class="inner">
                            <div class="detail-info">
                                <div class="mo-txt-wrap">
                                    <span class="point">데이터</span>
                                    <strong class="main-tit">폐기물 수집 운반 효율성 극대화 <br>및 민원 연동</strong>
                                </div>
                                <div class="img-wrap">
                                    <img src="./assets/images/common/cleanon_detail_info_item03.svg" alt="클린온 상세 정보 이미지">
                                </div>
                                <div class="txt-wrap">
                                    <div class="top-wrap">
                                        <span class="point">데이터</span>
                                        <strong class="main-tit">폐기물 수집 운반 효율성 극대화 <br>및 민원 연동</strong>
                                        <p class="description">
                                            데이터 기반의 분석을 통해 수집·운반 효율을 평가하고 개선하며, <br>
                                            클린톡과의 연동을 통해 민원 처리까지 통합 관리합니다.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="detail-sec">
                        <div class="inner">
                            <div class="detail-info type01">
                                <div class="mo-txt-wrap">
                                    <span class="point">안전·ESG</span>
                                    <strong class="main-tit">ESG 성과 측정 및 보고서 제공</strong>
                                </div>
                                <div class="img-wrap big">
                                    <img src="./assets/images/common/cleanon_detail_info_item04.svg" alt="클린온 상세 정보 이미지">
                                </div>
                                <div class="txt-wrap">
                                    <div class="top-wrap">
                                        <span class="point">안전·ESG</span>
                                        <strong class="main-tit">ESG 성과 측정 및 보고서 제공</strong>
                                        <p class="description">
                                            클린온, 클린톡의 운영 데이터를 기반으로,<br>
                                            폐기물 수집 운반업에 최적화된 *ESG 성과를  측정합니다.
                                        </p>
                                    </div>
                                    <div class="bottom-wrap">
                                        <div class="summary-wrap">
                                            <span>Environmental (환경) : 40%</span>
                                            <ul>
                                                <li>#수집운반 효율성(CATE)</li>
                                                <li>#탄소배출량 감축 수치</li>
                                                <li>#차량관리</li>
                                            </ul>
                                            <p>효율성 평가 지표(CATE) 를 통해 업체들의 <br class="d-no">수집 운반 효율성 & 탄소 매출량 감축 성과 측정</p>
                                        </div>
                                        <div class="summary-wrap">
                                            <span>Social (사회) : 40%</span>
                                            <ul>
                                                <li>#민원 건수/내용</li>
                                                <li>#민원 처리 소요 시간</li>
                                                <li>#민원 처리 주민 만족도</li>
                                            </ul>
                                            <p>Clean Tok 접수 및 처리된 <br class="d-no">민원 관리의 효율성 & 주민 만족도 평가</p>
                                        </div>
                                        <div class="summary-wrap">
                                            <span>Governance (지배구조) : 20%</span>
                                            <ul>
                                                <li>#출퇴근관리</li>
                                                <li>#TBM</li>
                                                <li>#데이터 정확성/투명성</li>
                                            </ul>
                                            <p>Clean On 운영 데이터 기반으로 경영관리의 투명성, <br class="d-no">제 법규 준수 등 리스크 관리 능력 평가</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
                <div id="cleantokCont" class="move-sec">
                    <!-- 클린톡 메인 -->
                    <section class="cleantok-main-sec main-sec">
                        <div class="inner">
                            <div class="txt-wrap">
                                <ul class="tag-list">
                                    <li>주민, 지자체용</li>
                                    <li>B2C</li>
                                    <li>DX Platform</li>
                                </ul>
                                <p class="main-copy">
                                    사진 촬영만으로 간단하게! 접수부터 처리·완료·평가까지<br>
                                    원스톱으로 해결되는 스마트 폐기물 민원 플랫폼
                                </p>
                                <strong class="main-tit">CleanTOK</strong>
                            </div>
                            <div class="app-img-wrap">
                                <img src="./assets/images/common/app_cleantok.svg" alt="클린톡 앱 이미지">
                            </div>
                            <div class="download-wrap">
                                <button class="android-btn" type="button"><span>Google Play</span></button>
                                <button class="ios-btn" type="button" onclick="javascript:alert('서비스 준비중입니다.')"><span>App Store</span></button>
                                <button class="cleantok-down-btn" type="button"><span>다운로드</span></button>
                            </div>
                        </div>
                    </section>
                    <!-- //클린톡 메인 -->
                    <section class="detail-sec">
                        <div class="inner">
                            <div class="detail-info">
                                <div class="mo-txt-wrap">
                                    <span class="point blue">민원</span>
                                    <strong class="main-tit">간편 민원 신고</strong>
                                </div>
                                <div class="img-wrap">
                                    <img src="./assets/images/common/cleantok_detail_info_item01.svg" alt="클린톡 상세 정보 이미지">
                                </div>
                                <div class="txt-wrap">
                                    <div class="top-wrap">
                                        <span class="point blue">민원</span>
                                        <strong class="main-tit">간편 민원 신고</strong>
                                        <p class="description">
                                            폐기물 사진 촬영만으로 민원을 쉽고 빠르게 접수하고,<br>
                                            접수부터 완료까지의 단계별 진행 상황을 확인할 수 있습니다.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="detail-sec">
                        <div class="inner">
                            <div class="detail-info type01">
                                <div class="mo-txt-wrap">
                                    <span class="point blue">정보</span>
                                    <strong class="main-tit">스마트 배출 및 수거 정보 제공</strong>
                                </div>
                                <div class="img-wrap">
                                    <img src="./assets/images/common/cleantok_detail_info_item02.svg" alt="클린톡 상세 정보 이미지">
                                </div>
                                <div class="txt-wrap">
                                    <div class="top-wrap">
                                        <span class="point blue">정보</span>
                                        <strong class="main-tit">스마트 배출 및 수거 정보 제공</strong>
                                        <p class="description">
                                            쓰레기 배출 및 수거 일정을 쉽게 확인할 수 있는 알림과 함께<br>
                                            올바른 재활용/분리배출 가이드를 제공합니다.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="detail-sec">
                        <div class="inner">
                            <div class="detail-info">
                                <div class="mo-txt-wrap">
                                    <span class="point blue">소통</span>
                                    <strong class="main-tit">소통 강화와 민원 만족도 평가</strong>
                                </div>
                                <div class="img-wrap">
                                    <img src="./assets/images/common/cleantok_detail_info_item03.svg" alt="클린톡 상세 정보 이미지">
                                </div>
                                <div class="txt-wrap">
                                    <div class="top-wrap">
                                        <span class="point blue">소통</span>
                                        <strong class="main-tit">소통 강화와 민원 만족도 평가</strong>
                                        <p class="description">
                                            자치단체, 환경공무관, 주민 간의 원활한 소통과<br>
                                            협업을 지원하고, 민원 처리 후<br>
                                            만족도 평가 시스템을 제공합니다.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="detail-sec">
                        <div class="inner">
                            <div class="detail-info type01">
                                <div class="mo-txt-wrap">
                                    <span class="point blue">서비스</span>
                                    <strong class="main-tit">자원순환 특화 서비스</strong>
                                </div>
                                <div class="img-wrap">
                                    <img src="./assets/images/common/cleantok_detail_info_item04.svg" alt="클린톡 상세 정보 이미지">
                                </div>
                                <div class="txt-wrap">
                                    <div class="top-wrap">
                                        <span class="point blue">서비스</span>
                                        <strong class="main-tit">자원순환 특화 서비스</strong>
                                        <p class="description">
                                            재활용 가치가 높은 커피박과 같은 특정 폐기물에 대해<br>
                                            무상 수거를 신청할 수 있어 자원순환을 적극적으로 돕습니다.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
                <div id="companyCont" class="move-sec">
                    <section class="company-sec">
                        <div class="inner">
                            <div class="slide-cont">
                                <div class="empty"></div>
                                <div class="company-slide-wrap">
                                    <div class="swiper-container company-slide">
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide slide01">
                                                <div class="main-txt-wrap">
                                                    <strong>GreenPATH,<br>새로운 표준을 만들다.</strong>
                                                    <p>
                                                        (주)그린패스는 디지털 기술로 생활폐기물 관리의<br>
                                                        새로운 표준을 만들어갑니다.<br>
                                                        우리는 ESG 경영과 탄소중립 실현을 목표로,<br>
                                                        주민 · 자치단체 · 수집운반 업체 모두가 함께 성장할 수 있는<br>
                                                        디지털 기반 관리 체계를 지원합니다.
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="swiper-slide slide02">
                                                <div class="txt-wrap">
                                                    <span>01</span>
                                                    <strong>변화와 과제</strong>
                                                    <p>
                                                        강화되는 중대재해처벌법 대응과 ESG 실천은<br>
                                                        생활폐기물 업계가 더 이상 미룰 수 없는 과제가 되었습니다.<br>
                                                        단순한 수거·운반을 넘어 안전·보건 관리와 운영 효율성<br>
                                                        그리고 지속가능성을 동시에 확보해야 합니다.
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="swiper-slide slide03">
                                                <div class="txt-wrap">
                                                    <span>02</span>
                                                    <strong>그린패스의 해답</strong>
                                                    <ul>
                                                        <li>스마트 데이터 관리로 비용 절감 & 효율 극대화</li>
                                                        <li>안전·보건 강화로 중대재해 리스크 최소화</li>
                                                        <li>ESG 경영 지원으로 사회적 가치 창출</li>
                                                        <li>친환경 운행 관리로 탄소중립 실현</li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="swiper-slide slide04">
                                                <div class="txt-wrap">
                                                    <span>03</span>
                                                    <strong>우리의 약속</strong>
                                                    <p>
                                                        그린패스는  기술 혁신과 책임 경영을 통해<br>
                                                        생활폐기물 관리 산업의 지속 가능한 미래를 열어가겠습니다.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-pagination"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
                <div id="contactCont" class="move-sec">
                    <section class="contact-sec">
                        <div class="inner">
                            <div class="contact-cont">
                                <div class="empty"></div>
                                <div class="contact-wrap">
                                    <div class="mo-txt-wrap">
                                        <strong>CONTACT US</strong>
                                    </div>
                                    <div class="map"></div>
                                    <div class="txt-wrap">
                                        <strong>CONTACT US</strong>
                                        <ul>
                                            <li>
                                                <span class="icon location" aria-label="위치 아이콘"></span>
                                                <div class="info">
                                                    <span>주소</span>
                                                    <p>서울특별시 관악구 남부순환로248길 78, 2층</p>
                                                </div>
                                            </li>
                                            <li>
                                                <span class="icon mail" aria-label="위치 아이콘"></span>
                                                <div class="info">
                                                    <span>메일 문의</span>
                                                    <a href="mailto:greenpathpark@gmail.com">greenpathpark@gmail.com</a>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </main>
        <footer>
            <div class="ft-inner">
                <div class="ft-top">
                    <strong>GreenPATH</strong>
                    <div class="contact">
                        <span>메일 문의</span>
                        <a href="mailto:greenpathpark@gmail.com">greenpathpark@gmail.com</a>
                    </div>
                </div>
                <div class="ft-bottom">
                    <span class="company-name">(주)그린패스</span>
                    <ul class="business-info">
                        <li>사업자 등록번호 : 887-87-03797</li>
                        <li>주소 : 서울특별시 관악구 남부순환로248길 78, 2층</li>
                    </ul>
                    <p class="copyright">ⓒ 2025 GreenPATH Korea. All Rights Reserved.</p>
                    <ul class="util-wrap">
                        <li>
                            <a href="./html/legal.html#terms" target="_blank">이용약관</a>
                        </li>
                        <li>
                            <a href="./html/legal.html#privacy" target="_blank">개인정보처리방침</a>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>